server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /favicon.ico {
        return 404;
    }

    location / {
        expires 6h;
        proxy_ssl_server_name on;
        proxy_set_header Host api.coindesk.com;
        proxy_pass https://api.coindesk.com;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
